// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// MO.1b: Palette types — materials, walls, items.

// Material definition. Category determines rendering behaviour:
// "terrain", "floor", "stair", "spiral_stair", "grand_arc_stair",
// "roof", "water", "void".
pub struct MaterialDef {
  md_name:       text,
  md_category:   text,
  md_stair_kind: text,
  md_texture:    integer not null,
  md_tint_r:     integer not null,
  md_tint_g:     integer not null,
  md_tint_b:     integer not null,
  md_walkable:   integer not null,
  md_swimmable:  integer not null,
  md_climbable:  integer not null,
  md_slippery:   integer not null,
  md_loud:       integer not null,
}

// Wall definition. Body type determines geometry:
// "SOLID", "HALF_HEIGHT", "FENCE", "BATTLEMENT",
// "THICK_FLAT", "THICK_CURVED", "ROAD_GUIDE".
pub struct WallDef {
  wd_name:      text,
  wd_body:      text,
  wd_base:      text,
  wd_thickness: float not null,
  wd_texture:   integer not null,
  wd_tint_r:    integer not null,
  wd_tint_g:    integer not null,
  wd_tint_b:    integer not null,
}

// Item definition. Kind determines placeholder 3D geometry:
// "PILLAR", "TREE", "FURNITURE", "CONTAINER", etc.
pub struct ItemDef {
  id_name:       text,
  id_kind:       text,
  id_model:      integer not null,
  id_symmetric:  integer not null,
  id_arc_radius: float not null,
}
