// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// MO.1a: Core types for the Moros hex scene map.

// Global hex address: (q, r) in world coordinates plus vertical layer.
pub struct HexAddress {
  ha_q:  integer,
  ha_r:  integer,
  ha_cy: integer,
}

// A single hex cell.
// h_item_rotation packs rotation (bits 0-4), spawn_flag (bit 5),
// waypoint_flag (bit 6).
pub struct Hex {
  h_height:        integer,
  h_material:      integer,
  h_item:          integer,
  h_item_rotation: integer,
  h_wall_n:        integer,
  h_wall_ne:       integer,
  h_wall_se:       integer,
}

// Extract the 5-bit rotation (0-23) from the packed item_rotation field.
pub fn hex_rotation(h: Hex) -> integer { h.h_item_rotation & 31 }

// Test whether the spawn flag (bit 5) is set.
pub fn hex_spawn_flag(h: Hex) -> boolean { (h.h_item_rotation >> 5) & 1 == 1 }

// Test whether the waypoint flag (bit 6) is set.
pub fn hex_waypoint_flag(h: Hex) -> boolean { (h.h_item_rotation >> 6) & 1 == 1 }

// A 32x32 grid of hexes at chunk coordinates (cx, cy, cz).
// Index into ck_hexes: hx * 32 + hz.
pub struct Chunk {
  ck_cx:    integer,
  ck_cy:    integer,
  ck_cz:    integer,
  ck_hexes: vector<Hex>,
}
